# CloudManage

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/duoc/CloudManage/: CloudManage.java
src/main/java/com/duoc/CloudManage/aws/config/: StorageConfig.java
src/main/java/com/duoc/CloudManage/aws/controller/: AwsController.java
src/main/java/com/duoc/CloudManage/aws/exceptions/: EfsException.java
src/main/java/com/duoc/CloudManage/aws/model/: Asset.java
src/main/java/com/duoc/CloudManage/aws/repository/: S3RepositoryImpl.java
src/main/java/com/duoc/CloudManage/aws/repository/interfaces/: S3Repository.java
src/main/java/com/duoc/CloudManage/aws/service/: EfsService.java  S3ServiceImpl.java
src/main/java/com/duoc/CloudManage/aws/service/interfaces/: S3Service.java
src/main/java/com/duoc/CloudManage/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/duoc/CloudManage/controller/: GuiaController.java
src/main/java/com/duoc/CloudManage/dto/: GuiaMapper.java  GuiaRequestDTO.java  GuiaResponseDTO.java
src/main/java/com/duoc/CloudManage/exceptions/: AccesoNoPermitidoException.java  GuiaNotFoundException.java  PdfException.java
src/main/java/com/duoc/CloudManage/model/: GuiaDespacho.java  GuiaProcesada.java  GuiaStatus.java
src/main/java/com/duoc/CloudManage/repository/: GuiaProcesadaRepository.java  GuiaRepository.java
src/main/java/com/duoc/CloudManage/service/: GuiaProducer.java  GuiaQueueConsumer.java  GuiaService.java  PdfService.java
src/main/resources/: application.properties
src/test/java/com/duoc/CloudManage/: CloudManageTest.java
src/test/resources/: application-test.properties
